<!DOCTYPE html>
<html lang="en">
<head>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="summernote-video-lazy.css">

    <!-- include plugin -->
    <script src="summernote-video-lazy.js"></script>
    <style>
        #ytplaceholder {
            position: relative;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        #ytplaceholder img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            object-fit: cover
        }

        #ytplaceholder iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            opacity: 0;
            transition: opacity 2.4s ease 0s;
        }
    </style>
</head>
<body>
<div style="width: 300px">
    <div id="ytplaceholder">
        <img class="ytcover"
             loading="lazy"
             src="https://i.ytimg.com/vi_webp/cwQg_UJC1eY/maxresdefault.webp">
        <iframe
                id="ytiframe"
                data-src="https://www.youtube.com/embed/cwQg_UJC1eY">
        </iframe>
    </div>
</div>
<div id="summernote">Hello Summernote</div>
<script>
    $(document).ready(function () {
        $('#summernote').summernote({
            toolbar: [
                ['insert', ['link', 'picture', 'video', 'audio']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });
    });
</script>
<script>
    var ytplaceholder = document.getElementById ('ytplaceholder');

    var videolistner = function (e) {
        var ytiframe = document.getElementById ('ytiframe');
        ytiframe.src = ytiframe.getAttribute ('data-src');
        ytiframe.onload = ytiframe.style.opacity=1;
        ytplaceholder.removeEventListener ("mouseover", videolistner);
    };

    ytplaceholder.addEventListener ('mouseover', videolistner);

    // show the YouTube video anyway after 3 seconds
    setTimeout(function(){
        videolistner();
    },3000);
</script>
</body>
</html>
